<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="9dp"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <CheckBox
            android:id="@+id/chBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:buttonTint="@color/purple_200"
            />
        <TextView
            android:id="@+id/txt_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chBox"
            android:layout_alignTop="@+id/chBox"
            android:layout_alignBottom="@+id/chBox"
            android:gravity="center_vertical"
            tool:text="TASK NAME EXAMPLE"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textSize="13dp"
            android:textColor="@color/red"
            tool:text="xx-xx-xxxx"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:id="@+id/dueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textSize="13dp"
            android:textColor="@color/red"
            tool:text="xx:xx aa"
            android:gravity="center"
            android:layout_marginLeft="130dp"
            />

        <ImageView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/star_border"
            android:layout_marginRight="10.5dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>